- 👋 Hi, Michael Allen Earnest La Prelle I’m @dev0op
- 👀 In repairing building structures and denfense systems ...
- 🌱 I’m currently learning ...
- 💞️ Improving digital transmissions and daily life work ethics an building a stronger defense system increasing $ value while lowering worker rates...

📫 : red0dot10@gmail.com
Personal : laprelle10@gmail.com
<!---
dev0op/dev0op is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
